# Server
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/devsync?retryWrites=true&w=majority

# Redis 
REDIS_URL=redis://localhost:6379

# JWT
JWT_ACCESS_TOKEN_SECRET=replace_with_a_strong_random_secret
JWT_REFRESH_TOKEN_SECRET=replace_with_another_strong_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Email (dev)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=YOUR_GMAIL_HERE
EMAIL_PASS=APP_PASSWORD_YAHAN
EMAIL_FROM="DevSync Alerts <YOUR_GMAIL_HERE>"
EMAIL_TEST_RECIPIENT=YOUR_GMAIL_HERE

# Payments
STRIPE_SECRET_KEY=sk_test_xxx
